[DEFAULT]
#handle the log line matching the following pattern
PATTERN =  
    .*?(?P<querytype>GET|POST|HEAD) (?P<url>.*?)(?P<querystring>\?.*?)? HTTP\/.*?" (?P<code>\d\d\d).*

# replace the url segment in a log line which matches the fowwling regular expression
# REGULER EXPRESSION,replacement string
URLPATTERN = 
    /\d+/,/idnumber/
    /\d+$,/idnumber
# filter the url with following postfixes
FILTERS = 
    \.pdf
    \.doc
    \.js
    \.png
    \.css
    \.gif
    \.ico
    \.jpg
QUERYPATTERN =
    bug_status=MODIFIED
