[DEFAULT]
#handle the log line matching the following pattern
PATTERN =  
    .*?(?P<querytype>GET|POST|HEAD) (?P<url>.*?)(?P<querystring>\?.*?)? HTTP\/.*?

# replace the url segment in a log line which matches the fowwling regular expression
# REGULER EXPRESSION,replacement string
URLPATTERN = 
    /\d+\/,/idnumber/
    /\d+$,/idnumber
    /\d+\.json,/idnumber.json
    /errata/show/.*$,/errata/show/name
    /qe/errata_for_qe_group/.*$,/qe/errata_for_qe_group/groupname

# filter the url with following postfixes
FILTERS = 
#    \.css
    \.gif
    \.png
QUERYPATTERN =
    bug_status=MODIFIED
