[DEFAULT]
#handle the log line matching the following pattern
PATTERN =  
    .*?(?P<querytype>GET|POST) (?P<url>.*?)(?P<querystring>\?.*?)? HTTP\/.*?" (?P<code>\d\d\d).*?

# replace the url segment in a log line which matches the fowwling regular expression
# REGULER EXPRESSION,replacement string
URLPATTERN = 
    /\d+\/,/idnumber/
    /\d+$,/idnumber

# filter the url with following postfixes
FILTERS = 
#    \.css
QUERYPATTERN =
    template_type=case_run_list
    type=case
    sure=yes
    template_type=case_run
    value_type=int
    field=case_run_status
    content_type=testruns.testcaserun
    a=link_cases
    a=add
    a=remove
    a=Search
    info_type=categories
    info_type=components
    action=clone_case
    action=search
    info_type=users
    info_type=builds
    hanle=add
    handle=remove
    template_type=case_case_run
    search=squid
    search=ESX
    target=run
    target=case
    target=plan
    target=version
    target=builds
    report_type=per_build_report
    report_type=per_priority_report
    report_type=runs_with_rates_per_plan_tag
    report_type=runs_with_rates_per_plan_build
