[DEFAULT]
#handle the log line matching the following pattern
PATTERN =  
    .*?(?P<querytype>GET|POST) (?P<url>.*?)(?P<querystring>\?.*?)? HTTP\/.*?" (?P<code>\d\d\d).*?

# replace the url segment in a log line which matches the fowwling regular expression
# REGULER EXPRESSION,replacement string
URLPATTERN = 
    /plan/\d+/cases/?,/plan/idnumber/cases/
    /plan/\d+/.*,/plan/idnumber/planName/
    /accounts/.*?/recent/?,/accounts/username/recent/
    /accounts/.*?/bookmarks/?,/accounts/username/bookmarks/
    /accounts/.*?/profile/,/accounts/username/profile/
    /\d+\/,/idnumber/
    /\d+$,/idnumber

# filter the url with following postfixes
FILTERS = 
    \.pdf
    \.doc
    \.png
    \.gif
    \.js
    \.css
    \.ico
QUERYPATTERN =
    template_type=case_run_list
    type=case
    sure=yes
    template_type=case_run
    value_type=int
    field=case_run_status
    content_type=testruns.testcaserun
    a=link_cases
    a=add
    a=get_from
    a=initial
    a=remove
    a=Search
    a=Update
    info_type=categories
    info_type=components
    info_type=versions
    action=add
    action=clone_case
    action=search
    info_type=users
    info_type=builds
    handle=add
    handle=remove
    search_type=cases
    t=ajax
    template_type=case_case_run
    template_type=case_case
    template_type=review_case
    target=run
    target=case
    target=plan
    target=version
    target=builds
    report_type=per_build_report
    report_type=per_priority_report
    report_type=runs_with_rates_per_plan_tag
    report_type=runs_with_rates_per_plan_build
